const NOT_APPLIED_FOR_A_CERTIFICATE = "not applied";

const NO_ROWS_ERROR_MSG = "Query did not retrieve any rows.";
const USER_NOT_FOUND = "User not found";

const CERTIFICATE_APPROVED = "Your request for grama certificaate is approved";
const CERTIFICATE_DECLINED = "Your request for grama certificaate is declined";

const USER_ID_CHECK = "user_id_check";
const ADDRESS_CHECK = "address_check";
const POLICE_CHECK = "police_check";

const APPROVED = "approved";
const DECLINED = "declined";
const PENDING = "pending";